# KotlinNativeAndroidIOS

./: build.gradle  settings.gradle
Shared/: build.gradle
Shared/src/androidMain/kotlin/com/avast/kotlinnativeandroidios/: Dispatcher.kt  actual.kt
Shared/src/commonMain/kotlin/com/avast/kotlinnativeandroidios/: Dispatcher.kt  PlaceholderApi.kt  common.kt
Shared/src/commonMain/kotlin/com/avast/kotlinnativeandroidios/model/: Comment.kt  Post.kt  PostUserComments.kt  User.kt
Shared/src/commonMain/kotlin/com/avast/kotlinnativeandroidios/modules/postDetail/: PostDetailPresenter.kt  PostDetailView.kt
Shared/src/commonMain/kotlin/com/avast/kotlinnativeandroidios/modules/posts/: PostsPresenter.kt  PostsView.kt
Shared/src/iosMain/kotlin/com/avast/kotlinnativeandroidios/: Dispatcher.kt  actual.kt
Shared/src/main/java/com/avast/shared/: MyClass.java
app/: build.gradle
app/src/androidTest/java/com/avast/kotlinnativeandroidios/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avast/kotlinnativeandroidios/: KotlinNativeApp.kt  MainActivity.kt  PostDetailActivity.kt  PostsActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_post_detail.xml  activity_posts.xml  item_post.xml  item_post_body.xml  item_post_comment.xml  item_post_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/avast/kotlinnativeandroidios/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/KotlinNativeAndroidIOS/KotlinNativeAndroidIOS/: ApiProvider.swift  AppDelegate.swift  PostCommentViewCell.swift  PostDetailTableViewController.swift  PostTableViewController.swift  PostTitleVIewCell.swift  PostViewCell.swift  ViewController.swift
ios/KotlinNativeAndroidIOS/KotlinNativeAndroidIOS.xcodeproj/: project.pbxproj
ios/KotlinNativeAndroidIOS/KotlinNativeAndroidIOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/KotlinNativeAndroidIOS/KotlinNativeAndroidIOS/Base.lproj/: Main.storyboard
ios/KotlinNativeAndroidIOS/Shared/: Shared.h
