<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ybE-5f-wga">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KotlinNativeAndroidIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmM-Cl-0fj">
                                <rect key="frame" x="16" y="64" width="288" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZaL-IA-MEh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lb-HX-i9u">
                                <rect key="frame" x="16" y="132" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xgz-iz-wzA"/>
                                </constraints>
                                <state key="normal" title="Posts"/>
                                <connections>
                                    <segue destination="PWw-pQ-znZ" kind="show" id="wZ9-HR-DVA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XmM-Cl-0fj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MpZ-ke-6ds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Lb-HX-i9u" secondAttribute="trailing" constant="16" id="PGw-7o-iRj"/>
                            <constraint firstItem="XmM-Cl-0fj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WGl-Y5-3aZ"/>
                            <constraint firstItem="9Lb-HX-i9u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WcK-Ox-rMf"/>
                            <constraint firstItem="9Lb-HX-i9u" firstAttribute="top" secondItem="XmM-Cl-0fj" secondAttribute="bottom" constant="8" id="tQG-wS-SNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XmM-Cl-0fj" secondAttribute="trailing" constant="16" id="zd6-vV-dxo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Lsh-L8-eL2"/>
                    <connections>
                        <outlet property="label" destination="XmM-Cl-0fj" id="yb9-yj-AvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.75" y="32.74647887323944"/>
        </scene>
        <!--Posts Table View Controller-->
        <scene sceneID="BS0-G7-VyC">
            <objects>
                <tableViewController id="PWw-pQ-znZ" customClass="PostsTableViewController" customModule="KotlinNativeAndroidIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gsJ-5M-aFq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postViewCell" rowHeight="70" id="H8K-vm-W7W" customClass="PostViewCell" customModule="KotlinNativeAndroidIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8K-vm-W7W" id="8L9-hA-2cj">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pwb-pG-pDK">
                                            <rect key="frame" x="16" y="11" width="288" height="48"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Pwb-pG-pDK" firstAttribute="leading" secondItem="8L9-hA-2cj" secondAttribute="leadingMargin" id="F1J-8g-lIs"/>
                                        <constraint firstItem="Pwb-pG-pDK" firstAttribute="top" secondItem="8L9-hA-2cj" secondAttribute="topMargin" id="IMc-wL-Tz7"/>
                                        <constraint firstItem="Pwb-pG-pDK" firstAttribute="bottom" secondItem="8L9-hA-2cj" secondAttribute="bottomMargin" id="LNf-Mg-nWD"/>
                                        <constraint firstItem="Pwb-pG-pDK" firstAttribute="trailing" secondItem="8L9-hA-2cj" secondAttribute="trailingMargin" id="wzL-Vp-PGx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="Pwb-pG-pDK" id="mjL-gE-pUD"/>
                                    <segue destination="CdX-vj-YMs" kind="show" id="ZTx-Dn-cDp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PWw-pQ-znZ" id="u2R-MJ-tyP"/>
                            <outlet property="delegate" destination="PWw-pQ-znZ" id="16i-wc-Y6G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcI-in-Pv6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="817.5" y="32.74647887323944"/>
        </scene>
        <!--Post Detail Table View Controller-->
        <scene sceneID="SND-F2-pMV">
            <objects>
                <tableViewController id="CdX-vj-YMs" customClass="PostDetailTableViewController" customModule="KotlinNativeAndroidIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VTU-WR-ld0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="fXF-yw-wcP">
                            <rect key="frame" x="0.0" y="286" width="320" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postTitle" rowHeight="173" id="775-oi-u26" customClass="PostTitleViewCell" customModule="KotlinNativeAndroidIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="173"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="775-oi-u26" id="3Ye-OV-Azl">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="172.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrB-eT-UJI">
                                            <rect key="frame" x="8" y="8" width="304" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Author name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ya0-HX-TGM">
                                            <rect key="frame" x="8" y="36.5" width="304" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Author email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ag-tK-zit">
                                            <rect key="frame" x="8" y="65" width="304" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZG-Ai-9Oo">
                                            <rect key="frame" x="8" y="101.5" width="304" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Comments:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rdM-Tx-Xzn">
                                            <rect key="frame" x="8" y="130" width="304" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rdM-Tx-Xzn" secondAttribute="trailing" constant="8" id="0hi-el-0DM"/>
                                        <constraint firstItem="rdM-Tx-Xzn" firstAttribute="leading" secondItem="3Ye-OV-Azl" secondAttribute="leading" constant="8" id="2dl-DX-ZCN"/>
                                        <constraint firstItem="rdM-Tx-Xzn" firstAttribute="top" secondItem="hZG-Ai-9Oo" secondAttribute="bottom" constant="16" id="3hR-O3-cGF"/>
                                        <constraint firstItem="XrB-eT-UJI" firstAttribute="leading" secondItem="3Ye-OV-Azl" secondAttribute="leading" constant="8" id="8cg-TX-fgU"/>
                                        <constraint firstAttribute="trailing" secondItem="hZG-Ai-9Oo" secondAttribute="trailing" constant="8" id="CLL-HN-G7c"/>
                                        <constraint firstItem="0Ag-tK-zit" firstAttribute="top" secondItem="Ya0-HX-TGM" secondAttribute="bottom" constant="8" id="JUH-BD-ZcF"/>
                                        <constraint firstItem="0Ag-tK-zit" firstAttribute="leading" secondItem="3Ye-OV-Azl" secondAttribute="leading" constant="8" id="LE8-0l-LOk"/>
                                        <constraint firstAttribute="trailing" secondItem="0Ag-tK-zit" secondAttribute="trailing" constant="8" id="T5t-7c-NCi"/>
                                        <constraint firstAttribute="trailing" secondItem="Ya0-HX-TGM" secondAttribute="trailing" constant="8" id="TJQ-9v-VVz"/>
                                        <constraint firstItem="Ya0-HX-TGM" firstAttribute="top" secondItem="XrB-eT-UJI" secondAttribute="bottom" constant="8" id="U8H-Sn-epz"/>
                                        <constraint firstItem="XrB-eT-UJI" firstAttribute="top" secondItem="3Ye-OV-Azl" secondAttribute="top" constant="8" id="Zm6-Hb-2Bx"/>
                                        <constraint firstItem="hZG-Ai-9Oo" firstAttribute="top" secondItem="0Ag-tK-zit" secondAttribute="bottom" constant="16" id="dbc-76-Kuf"/>
                                        <constraint firstItem="Ya0-HX-TGM" firstAttribute="leading" secondItem="3Ye-OV-Azl" secondAttribute="leading" constant="8" id="gBa-r4-Dzx"/>
                                        <constraint firstAttribute="trailing" secondItem="XrB-eT-UJI" secondAttribute="trailing" constant="8" id="kLe-63-DB5"/>
                                        <constraint firstAttribute="bottom" secondItem="rdM-Tx-Xzn" secondAttribute="bottom" constant="8" id="oOk-E3-5FH"/>
                                        <constraint firstItem="hZG-Ai-9Oo" firstAttribute="leading" secondItem="3Ye-OV-Azl" secondAttribute="leading" constant="8" id="tMf-JS-B3b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorEmail" destination="0Ag-tK-zit" id="8Dy-na-mXs"/>
                                    <outlet property="authorName" destination="Ya0-HX-TGM" id="Kxr-a6-DUy"/>
                                    <outlet property="body" destination="hZG-Ai-9Oo" id="G1O-Rn-sM6"/>
                                    <outlet property="title" destination="XrB-eT-UJI" id="aex-GH-A9r"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postComment" rowHeight="85" id="sOm-vf-kyy" customClass="PostCommentViewCell" customModule="KotlinNativeAndroidIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201" width="320" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sOm-vf-kyy" id="d1T-ck-bVm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEQ-2u-mou">
                                            <rect key="frame" x="24" y="19" width="288" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-F1-3Jt">
                                            <rect key="frame" x="8" y="47" width="304" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bmV-F1-3Jt" secondAttribute="trailing" constant="8" id="3Bc-jc-F5s"/>
                                        <constraint firstItem="bmV-F1-3Jt" firstAttribute="top" secondItem="TEQ-2u-mou" secondAttribute="bottom" constant="8" id="5t1-lp-7EK"/>
                                        <constraint firstItem="TEQ-2u-mou" firstAttribute="trailing" secondItem="d1T-ck-bVm" secondAttribute="trailingMargin" constant="8" id="D5i-bn-FVD"/>
                                        <constraint firstAttribute="bottom" secondItem="bmV-F1-3Jt" secondAttribute="bottom" constant="8" id="UFM-3j-yu3"/>
                                        <constraint firstItem="TEQ-2u-mou" firstAttribute="top" secondItem="d1T-ck-bVm" secondAttribute="topMargin" constant="8" id="drZ-Vh-wgR"/>
                                        <constraint firstItem="TEQ-2u-mou" firstAttribute="leading" secondItem="d1T-ck-bVm" secondAttribute="leadingMargin" constant="8" id="jmr-1Z-I0H"/>
                                        <constraint firstItem="bmV-F1-3Jt" firstAttribute="leading" secondItem="d1T-ck-bVm" secondAttribute="leading" constant="8" id="maP-cK-D9n"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="bmV-F1-3Jt" id="JN1-Id-0Qt"/>
                                    <outlet property="comment" destination="TEQ-2u-mou" id="BOq-QH-k5E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CdX-vj-YMs" id="hFY-SJ-Bmc"/>
                            <outlet property="delegate" destination="CdX-vj-YMs" id="LSx-La-MXN"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXn-pB-qfK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="32.74647887323944"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tSI-uP-GLb">
            <objects>
                <navigationController id="ybE-5f-wga" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="54N-kZ-tiv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gvd-fQ-aEc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s6n-YA-dag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-722" y="33"/>
        </scene>
    </scenes>
</document>
